FixitChicit/Page/DetailPage/DetailPageShirt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FixitChicit.Page.DetailPage.DetailPageShirt">
    <VerticalStackLayout  Padding="10">

        <Label Text="Types : Shirt" TextColor="Grey" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center"></Label>

        <Label Text="Name" Padding="10" ></Label>
        <Entry Placeholder="Enter your name" 
            x:Name="EntryName" 
            Text="{Binding CurrentDetailShirt.Name}"></Entry>

        <Label Text="Phone number" Padding="10" ></Label>
        <Entry Placeholder="Enter your phone number" 
            x:Name="EntryPhone"
            Text="{Binding CurrentDetailShirt.Phone}"></Entry>

        <Label Text="Address" Padding="10" ></Label>
        <Entry Placeholder="Enter your address" 
            x:Name="EntryAddress" 
            Text="{Binding CurrentDetailShirt.Address}"></Entry>
            
        <Label Text="Types" Padding="10" ></Label>
        <Picker VerticalOptions="Center" x:Name="EntryType" SelectedItem="{Binding CurrentDetailShirt.Type}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Shirt</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Problem" Padding="10" ></Label>
        <Entry Placeholder="Enter your problems" 
            x:Name="EntryProblem" 
            Text="{Binding CurrentDetailShirt.Problem}"></Entry>

        <Label Text="File" Padding="10" ></Label>
        <Entry Placeholder="Choose your file"
            x:Name="EntryFile"
            Text="{Binding CurrentDetailShirt.File}" ></Entry>
    
        <Button Text="Submit" Background="#FFBDDBF5"
            Clicked="SubmitShirt" 
            Command="{Binding AddOrUpdateCommand }" ></Button>
    </VerticalStackLayout>
</ContentPage>