FixitChicit/Page/DetailPage/DetailPagePant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FixitChicit.Page.DetailPage.DetailPagePant">
    <VerticalStackLayout  Padding="10">

        <Label Text="Types : Pant" TextColor="Grey" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center"></Label>

        <Label Text="Name" Padding="10" ></Label>
        <Entry Placeholder="Enter your name" 
            x:Name="EntryName" 
            Text="{Binding CurrentDetailPant.Name}"></Entry>

        <Label Text="Phone number" Padding="10" ></Label>
        <Entry Placeholder="Enter your phone number" 
            x:Name="EntryPhone"
            Text="{Binding CurrentDetailPant.Phone}"></Entry>

        <Label Text="Address" Padding="10" ></Label>
        <Entry Placeholder="Enter your address" 
            x:Name="EntryAddress" 
            Text="{Binding CurrentDetailPant.Address}"></Entry>

        <Label Text="Types" Padding="10" ></Label>
        <Picker VerticalOptions="Center" x:Name="EntryType" SelectedItem="{Binding CurrentDetailPant.Type}" >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Shirt</x:String>
                    <x:String>Skirt</x:String>
                    <x:String>Pants</x:String>
                    <x:String>Bags</x:String>
                    <x:String>Shoes</x:String>
                    <x:String>Accessories</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <Label Text="Problem" Padding="10" ></Label>
        <Entry Placeholder="Enter your problem" 
            x:Name="EntryProblem" 
            Text="{Binding CurrentDetailPant.Problem}"></Entry>

        <Label Text="File" Padding="10" ></Label>
        <Entry Placeholder="Choose your file"
            x:Name="EntryFile" 
            Text="{Binding CurrentDetailPant.File}"></Entry>

        <Button Text="Submit" Background="#FFBDDBF5"
            Clicked="SubmitPant"
            Command="{Binding AddOrUpdateCommand}" ></Button>
    </VerticalStackLayout>
</ContentPage>